{% extends 'base.html' %}
{% load static %}
{% block title %} Standards {% endblock %}


{% block image_block %}
<header class="info-header">
  <div id="page-intro" class="container-fluid d-flex align-items-center justify-content-center ">
    <div class="row d-flex justify-content-center text-center">
      <div class="col-md-10 text-white">
        <!-- heading -->
        <h2 class="display-4 font-weight-bold  p-5 " style="color:#ff5722;" > Subjects </h2>
        <div class="row d-flex justify-content-center text-center">
          <ul class="breadcrumb">
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'curriculum:standard_list' %}">Curriculum</a></li>
            <li class="disabled-text" >{{standards.name}}</li>
          </ul>
        </div>

        <!-- divider -->
        <hr style="color:#ff5722;">

        <!-- description -->
        <h4 class="white-text my-4">Subject are given below enjoy learning!</h4>
      </div>
    </div>
  </div>
</header>
{% endblock %}

{% block content %}
<section id="best-features" class="text-center">
              <h1 class="mb-5 mt-5 font-weight-bold" style="color:#ff5722;">Master The Clouds</h1>
              <!-- class row for description-->
              <div class="row d-flex justify-content-center mb-4">
                <!-- class column -->
                <div class="col-md-8 mb-5">
                  <p class="grey-text"><h2>Choose a Course that you want to learn</h2>
                </div>
              </div>
              <div class="col-md-12 justify-content-center mb-5">

              </div>
              <!-- class row2 for cards -->
              <div class="row d-flex justify-content-center mb-3">
              {% for subject in standards.subjects.all %}
              <div class="card mb-5 mr-4 ml-4 box-shadow-hover" style="max-width: 500px;">
                <div class="row no-gutters">
                          <div class="col-md-4">
                            <img src="{{subject.image.url|default_if_none:'#'}}" class="card-img" alt="No image found" height="200px" width="200px">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h4 class="card-title" style="color:#ff5722;">{{subject.name}}</h4>
                              <p class="card-text">{{subject.description|truncatechars:75}}</p>
                              <p class="card-text"><small class="text-muted"></small></p>
                                  <a href="{% url 'curriculum:lesson_list' slug=subject.slug standard=standards.slug %}"><button class="button-les"> <span> Get Lessons</span></button></a>
                            </div>
                          </div>
                </div>
                </div>
              {% endfor %}
              </div>
</section>
{%endblock%}