{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}Update Profile{% endblock %}

{% block image_block %}
<header class="info-header">
  <div id="page-intro" class="container-fluid d-flex align-items-center justify-content-center h-100">
    <div class="row d-flex justify-content-center text-center">
      <div class="col-md-10 text-white">
        <!-- heading -->
        <h2 class="display-4 font-weight-bold  p-5 " style="color:#ff5722;" >Update Profile</h2>
        <div class="row d-flex justify-content-center text-center">
          <ul class="breadcrumb">
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{%url 'profile' %}">Profile</a></li>
            <li class="disabled-text" >Update Profile</li>
          </ul>
        </div>

        <!-- divider -->
        <hr style="color:#ff5722;">

        <!-- description -->
        <h4 class="white-text my-4">Hello {{request.user}}!</h4>
  </div></div></div>
</header>
{% endblock %}

{% block content %}

<section class="text-center mt-4">
              <h2 class="mb-5 font-weight-bold" style="color:#ff5722;">Update Your Profile!</h2>
              <!-- class row for description-->
            
              <div class="card o-hidden border-0 shadow-lg my-5">
                <div class="card-body p-0">
                  <div class="row">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">
                      <div class="p-5">
                        <form method="POST" enctype="multipart/form-data">
                          {% csrf_token %}
                          {{user_form | crispy}}
                          {{profile_form | crispy}}
                          <button type="submit" class="btn btn-success btn-block">Update</button>
                        </form>
                        <hr>
                        <div class="text-center">
                          <a class="small" href="{% url 'profile' %}">Back</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
      
  </section>
{%endblock%}