html,
body,
header,
#intro {
    height: 100%;
}

h2{
font-family: 'Press Start 2P', cursive;
}




#intro {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("b.jpg")no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.bg-light {
    background-color: transparent !important;
    transition: 0.5s ease;
}

.bg-light.scrolled {
    background-color: #7fe9f7 !important;
}

.text-white {
    color: white;
}

hr {
    border-color: inherit;
}

.btn-outline-white {
    border-color: cyan;
}

.event-mask {
    position: relative;
    left: auto;
    bottom: auto;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    transform: translate(0, -100%);
}

#event-section {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../Images/bg.png")no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.full-width {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
}

.info-header {
    height: 60%;
}

#page-intro {
    height: 100%;
}

#page-intro {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("bg.png")no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


/* breadcrumb class */


/* Style the list */

ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: transparent;
}


/* Display list items side by side */

ul.breadcrumb li {
    display: inline;
    font-size: 18px;
}


/* Add a slash symbol (/) before/behind each list item */

ul.breadcrumb li+li:before {
    padding: 8px;
    color: #ff5722;
    content: "/\00a0";
}


/* Add a color to all links inside the list */

ul.breadcrumb li a {
    color: white;
    text-decoration: none;
}


/* Add a color on mouse-over */

ul.breadcrumb li a:hover {
    color: #b2ebf2;
    text-decoration: underline;
}

.disabled-text {
    color: gray;
}


/* bradcrumb class over */

.card-std {
    border-radius: 4px;
    background: rgb(231, 230, 217);
    box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
    padding: 14px 14px 14px 14px;
}

.card-std:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 20px rgba(200, 0, 0, .12), 0px 4px 8px rgba(200, 0, 0, .06);
}

.box-shadow-hover:hover {
    box-shadow: 0 2px 40px 0 rgba(100, 0, 0, 0.16), 0 2px 10px 0 rgba(100, 0, 0, 0.12);
}


/* get lesson button */

.button-les {
    border-radius: 4px;
    background-color: #00bcd4;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 5px;
    width: 180px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.button-les span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button-les span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button-les:hover span {
    padding-right: 25px;
}

.button-les:hover span:after {
    opacity: 1;
    right: 0;
}


/* get lesson button */


/* responsive video */

#player-overlay {
    position: relative;
    top: 0;
    left: 0;
    width: 80%;
    height: 100%;
    background-color: #000;
    z-index: 999;
}

video {
    display: block;
    width: 100%;
    height: 100%;
}


/* responsive video */

#class-time-table {
    margin-left: auto !important;
    margin-right: auto !important;
}

