{% extends 'base.html' %}
{% load static %}
{% block title %} Quiz {% endblock %}
{% block headd %}

{% endblock %}
{% block image_block %}
<header class="info-header">
  <div id="page-intro" class="container-fluid d-flex align-items-center justify-content-center ">
    <div class="row d-flex justify-content-center text-center">
      <div class="col-md-10 text-white">
        <!-- heading -->
        <h2 class="display-4 font-weight-bold  p-5 " style="color:#ff5722;" > Guide Buddy </h2>
        <div class="row d-flex justify-content-center text-center">
          <ul class="breadcrumb">
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'testa:community' %}">Community</a></li>
            <li class="disabled-text"><a href="{% url 'testa:test1' }">Guide Buddy</a></li>
          </ul>
        </div>

        <!-- divider -->
        <hr style="color:#ff5722;">

        <!-- description -->
        <h4 class="white-text my-4">Are you confused about your role in the world CLoud? Are you in the need of a guidance? Don't Worry Guide Buddy Will Help You! </h4>
  </div></div></div>
</header>
{% endblock %}

{% block content %}
<!-- section 1 for standards-->
<br>
<br>
<section id="best-features" class="text-center" >
              <!-- class row for description-->
              <div class = "quiz" style="padding-right:869px; ">
            <div class="card" style="width: 40rem; margin-left:100%; height:30rem;  ">
              <div class="card-body">
                  <h1 class="card-title" style = "color:red ;font-family: 'Times New Roman', Times, serif;">Role Buddy</h1>
                  <p class="card-text"><h2 style="font-size:25px;">Take Quiz and Find Your Role in the Cloud—even if you’re not Technical</h2>If you’re looking to explore your options for a role in cloud then this is right place for you! It will not only help you to get your suggested Cloud role but will also provide some getting started tips.</p>
                   
                  <a href="https://amazonmr.au1.qualtrics.com/jfe/form/SV_bl2UyYbqkVfeScm?trk=9c5017c9-5355-4f6d-92b6-3fc966171983&sc_channel=el" class="btn btn-success btn-lg" style="font-weight:bold; font-size:25px;">Take Quiz</a>
                </div>
              </div>
            </div>

          <br>
          <br>
          <br>

</section>
{% endblock %}

{% block cont %}
<h2 class="mb-5 mt-5 font-weight-bold" style="color:#ff5722; text-align:center; font-size:80px; font-family: 'Times New Roman', Times, serif;">BuddyDome's Guide Library</h2>

<section class="cards-wrapper">


  <div class="card-grid-space">

        <i class="card cardb" >
      <div>
        <h1>{{nameb}}</h1>
        <p style="font-size:12px;">{{description}}</p>
        <a href="{{i.Link}} " style="color:white;"><div class="tags" style="font-size:30px; font-weight: 900;">
            <div class="tag"><em> Download</em></div>
        </div></a>
      </div>

    </i>
  </div>
 <div class="card-grid-space">

        <i class="card cardb" >
      <div>
        <h1>{{nameb}}</h1>
        <p style="font-size:12px;">{{description}}</p>
        <a href="{{i.Link}} " style="color:white;"><div class="tags" style="font-size:30px; font-weight: 900;">
            <div class="tag"><em> Download</em></div>
        </div></a>
      </div>

    </i>
  </div>
 <div class="card-grid-space">

        <i class="card cardb" >
      <div>
        <h1>{{nameb}}</h1>
        <p style="font-size:12px;">{{description}}</p>
        <a href="{{i.Link}} " style="color:white;"><div class="tags" style="font-size:30px; font-weight: 900;">
            <div class="tag"><em> Download</em></div>
        </div></a>
      </div>

    </i>
  </div>
 <div class="card-grid-space">

        <i class="card cardb" >
      <div>
        <h1>{{nameb}}</h1>
        <p style="font-size:12px;">{{description}}</p>
        <a href="{{i.Link}} " style="color:white;"><div class="tags" style="font-size:30px; font-weight: 900;">
            <div class="tag"><em> Download</em></div>
        </div></a>
      </div>

    </i>
  </div>
 <div class="card-grid-space">

        <i class="card cardb" >
      <div>
        <h1>{{nameb}}</h1>
        <p style="font-size:12px;">{{description}}</p>
        <a href="{{i.Link}} " style="color:white;"><div class="tags" style="font-size:30px; font-weight: 900;">
            <div class="tag"><em> Download</em></div>
        </div></a>
      </div>

    </i>
  </div>

{% endfor %}

</section>


{%endblock%}



